<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /><title>LeakBase</title>
<style>
body {background-color: #f2f2f2;}
.content {display: flex; flex-wrap: wrap;}
.block {width: 45%; margin: 1%; border-radius: 10px; padding: 10px; background-color: white;}
.left {width: 80%; margin-left: 20%;}
.right {width: 20%; position: fixed; right: 0; top: 80px;}
.title {font-size: 24px; font-weight: bold; margin-top: 20px;}
.block-title {font-size: 18px; font-weight: bold;}
.block-text {font-size: 14px; margin-top: 5px; line-height: 1.5em;}
.block-text p {margin: 5px 0;}
.nav {background-color: #333; position: fixed; left: 0; top: 0; width: 15%; height: 100%; overflow: auto;}
.nav a {color: white; display: block; padding: 10px; text-decoration: none;}
.nav a:hover {background-color: #ddd; color: black;}
.active {background-color: #4CAF50;}
.nav-title {color: white; font-size: 24px; font-weight: bold; padding: 10px;}
</style>
</head>
<body>
<div class='nav'>
<div class='nav-title'>Table of Contents</div>
<a href='#p1'><b>🇮🇳TrueCaller India</b></a>
<a href='#p2'><b>📚Collection</b></a>
<a href='#p3'><b>🌄TeraBase64</b></a>
<a href='#p4'><b>🤐AntiPublic</b></a>
<a href='#p5'><b>🧳Exploit.In</b></a>
</div>
<div class='left'>
<div class='content'>
<div id='p1' class='block'>
<div class='block-title'><b>🇮🇳TrueCaller India</b></div>
<div class='block-text'><br>In February 2019, the "world's best caller ID and spam blocking app" Truecaller suffered a data breach affecting 286 million Indian users. Phone numbers, phone operators, full names, genders, locations, job titles, company names, emails, websites, Facebook handles, and Twitter usernames were revealed.<br><br><b>📩Email: </b> <code>rekha_ratkali1234@rediffmail.com</code><br><b>📞Telephone: </b> <code>919818853919</code><br><b>🏘️Address: </b> Delhi in<br><b>🇮🇳Indian state: </b> Delhi<br><b>👤Full name: </b> Rekha Chauhan<br><b>📡Mobile operator: </b> Airtel<br><br></div>
</div>
<div id='p2' class='block'>
<div class='block-title'><b>📚Collection</b></div>
<div class='block-text'><br>In January 2019, a collection of 5 parts appeared on a hacker forum, representing a combination of data from different sites. The collection contained 108 thousand files with a total size of 870GB. These files contained 26 billion lines containing email and password. However, many values ​​were repeated many times, and there were only 4.3 billion unique pairs. And yet this collection is considered the biggest leak in history.<br><br><b>📩Email: </b> <code>rekha_ratkali1234@rediffmail.com</code><br><b>🔑Password: </b> viinshad<br><br></div>
</div>
<div id='p3' class='block'>
<div class='block-title'><b>🌄TeraBase64</b></div>
<div class='block-text'><br>A huge collection of files published in February 2020 by a person with the handle @HTTSMVKCOM. It contained 3.2 billion lines of plain text emails and passwords, but only 1.28 billion unique lines. All this data was most likely obtained from many other leaks.<br><br><b>📩Email: </b> <code>rekha_ratkali1234@rediffmail.com</code><br><b>🔑Password: </b> viinshad<br><br></div>
</div>
<div id='p4' class='block'>
<div class='block-title'><b>🤐AntiPublic</b></div>
<div class='block-text'><br>In December 2016, a huge leak containing 458 million unique emails and passwords appeared in the public domain. It was used to hack accounts in which the owner reused his password. Similar leaks are also used to assess the novelty of data in other databases.<br><br><b>📩Email: </b> <code>rekha_ratkali1234@rediffmail.com</code><br><b>🔑Password: </b> viinshad<br><br></div>
</div>
<div id='p5' class='block'>
<div class='block-title'><b>🧳Exploit.In</b></div>
<div class='block-text'><br>In late 2016, a huge list of email/password pairs appeared in the Exploit.In leak. The list contained 593 million unique email addresses and was used for “credential stuffing.”<br><br><b>📩Email: </b> <code>rekha_ratkali1234@rediffmail.com</code><br><b>🔑Password: </b> viinshad<br><br></div>
</div>
</div>
</div>
<div class='right'>
</div>
</body>
</html>