<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /><title>LeakBase</title>
<style>
body {background-color: #f2f2f2;}
.content {display: flex; flex-wrap: wrap;}
.block {width: 45%; margin: 1%; border-radius: 10px; padding: 10px; background-color: white;}
.left {width: 80%; margin-left: 20%;}
.right {width: 20%; position: fixed; right: 0; top: 80px;}
.title {font-size: 24px; font-weight: bold; margin-top: 20px;}
.block-title {font-size: 18px; font-weight: bold;}
.block-text {font-size: 14px; margin-top: 5px; line-height: 1.5em;}
.block-text p {margin: 5px 0;}
.nav {background-color: #333; position: fixed; left: 0; top: 0; width: 15%; height: 100%; overflow: auto;}
.nav a {color: white; display: block; padding: 10px; text-decoration: none;}
.nav a:hover {background-color: #ddd; color: black;}
.active {background-color: #4CAF50;}
.nav-title {color: white; font-size: 24px; font-weight: bold; padding: 10px;}
</style>
</head>
<body>
<div class='nav'>
<div class='nav-title'>Table of Contents</div>
<a href='#p1'><b>🧃BigBasket</b></a>
<a href='#p2'><b>🇮🇳TrueCaller India</b></a>
<a href='#p3'><b>💒Houzz</b></a>
<a href='#p4'><b>🛎Ixigo</b></a>
</div>
<div class='left'>
<div class='content'>
<div id='p1' class='block'>
<div class='block-title'><b>🧃BigBasket</b></div>
<div class='block-text'><br>In October 2020, Indian grocery platform bigbasket suffered a data breach. More than 20 million customer records were exposed. The data was initially sold and became public the following April. The data included email, IP, physical addresses, names, phone numbers, dates of birth, and passwords as Django hashes (SHA-1).<br><br><b>📩Email: </b> <code>jairituarora@yahoo.in</code><br><b>🔐Encrypted password: </b> sha1$f6992$0a9e975dfa1497b6f0fae0c2fe4563b9e9af9ded<br><b>📞Telephone: </b> <code>8368153457</code><br><b>📞Telephone: </b> <code>8368153457</code><br><b>📆Registration date: </b> 2019-07-24 15:53:42<br><b>📆release date: </b> 2020-09-30 08:48:37<br><b>🏘️Address: </b> sector 13 Rohini Delhi<br><b>🏘️Address: </b> 58<br><b>🎓Loans: </b> 0.00<br><b>🎯IP: </b> 172.16.61.126<br><b>🏤Postal code: </b> <code>110085</code><br><b>👤Name: </b> Ritu<br><b>👤Surname: </b> Jai Arora<br><b>💳PIN code: </b> 7530<br><b>📧Email: </b> <code>jairituarora@yahoo.in</code><br><b>🗺️Region: </b> sector 13<br><b>🗼Reference point: </b> P.S.Prashant Vihar<br><br></div>
</div>
<div id='p2' class='block'>
<div class='block-title'><b>🇮🇳TrueCaller India</b></div>
<div class='block-text'><br>In February 2019, the "world's best caller ID and spam blocking app" Truecaller suffered a data breach affecting 286 million Indian users. Phone numbers, phone operators, full names, genders, locations, job titles, company names, emails, websites, Facebook handles, and Twitter usernames were revealed.<br><br><b>📩Email: </b> <code>jairituarora@yahoo.in</code><br><b>📞Telephone: </b> <code>919013201737</code><br><b>🏘️Address: </b> Delhi India Delhi India in<br><b>🇮🇳Indian state: </b> Delhi<br><b>🌐Website: </b> https://www.facebook.com/app_scoped_user_id/976503232394794/<br><b>👤Full name: </b> Ritu Jai Arora<br><b>📡Mobile operator: </b> MTNL<br><b>🚻Sex: </b> FEMALE<br><br></div>
</div>
<div id='p3' class='block'>
<div class='block-title'><b>💒Houzz</b></div>
<div class='block-text'><br>In mid-2018, home design website Houzz suffered a data breach. The company informed the victims about this in February 2019. Almost 49 million unique emails and other data were leaked into the network.<br><br><b>📩Email: </b> <code>jairituarora@yahoo.in</code><br><b>🔐Encrypted password: </b> 01int4UIOTNhfE8HlwD3oDOvLoHu7MrkCyHrgrLPVfUf9pWQN4ZfhjxEg5 2gl diXtXe8RVMR6ValdZnFUaYyDMLuG0Gg.GrTET8QK1<br><b>📆Registration date: </b> 2015-09-30 03:49:00<br><b>🏘️Address: </b>  IN 07  Delhi 110086<br><b>🎯IP: </b> 120.56.153.6<br><b>👤Name: </b> Ritu Jai<br><b>👤Nick: </b> ritujai arora<br><b>👤Surname: </b> Arora<br><br></div>
</div>
<div id='p4' class='block'>
<div class='block-title'><b>🛎Ixigo</b></div>
<div class='block-text'><br>In January 2019, the travel and hotel booking website ixigo suffered a leak. The data appeared for sale on the darknet market the following month and included more than 17 million unique email addresses. They also contained names, gender, telephone numbers, connections to Facebook profiles and passwords in the form of MD5 hashes.<br><br><b>📩Email: </b> <code>jairituarora@yahoo.in</code><br><b>👤Name: </b> Ritu Jai<br><b>👤Nick: </b> jairituarora<br><b>👤Surname: </b> Arora<br><b>🚻Sex: </b> female<br><b>🤴Status: </b> registered_user<br><br></div>
</div>
</div>
</div>
<div class='right'>
</div>
</body>
</html>